<!DOCTYPE html>
<html>
<head>
	<title>Word Guessing game</title>
<style type="text/css">
	body{
		text-align: center;;
	}
	.content
	{
		padding: 20px;
		width: 500px;
		font-size: 40px;
		margin: 0 auto;
		box-shadow: 2px 2px 2px #555, -2px -2px 2px #555;
	}
	.head {
			color: #FFF;
	
		height: 50px;
		background-color : #FF9100;
		padding: 20px;
		
	}
	.game
	{
		text-align: left;

	}
	.game #wordBox{

		display: inline-block;
		width: 50%;
		text-align: left;
		margin: 30px 20px

	}
	.game .error{

		color : #D00;
		font-size: 30px;
	}
	.game .scoreBoxParent
	{
		color: #FFF;
		text-align: center;
		display: inline-block;
		width: 30%;
		background: #ee8800;

	}
	.ansBox
	{
		text-align: left;
	}
	.ansBox #userInput
	{
		height: 30px;
		font-size: 20px;
		display: inline-block;
		width: 50%;
	}
	.ansBox button
	{
		background: #ee8800;
		height: 40px;
		display: inline-block;
		width: 30%;

	}

</style>
 
</head>
<body>
	<div class="content">

	<div class="head"> Word Guessing Game</div>

	<div class="game">
		<div id="error" class="error"></div>
		<div id="wordBox"  ></div>	
		<div class="scoreBoxParent" > Score <br/> <span id="scoreBox">0</span></div>	
		<div style="clear: both"></div>
	</div>

	<div class="ansBox"> 
		<input type="text" name="userInput" id="userInput" onkeypress="resultBoxKeyPress(event)">
		<button type="button" id="nextButton" value="0" onclick="check(document.getElementById('userInput'))">NEXT</button>
	
	</div>
	 <script src="js/wordgame.js">
  </script>
</div>
</body>
</html>